.cardContainer {
  perspective: 1000px;
  width: 360px;
  max-width: 360px; /* Fixed width */
  height: 190px; /* Fixed height */
  display: inline-block;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.cardContainer:hover .card {
  transform: rotateY(180deg);
}

.cardFront, .cardBack {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.cardBack {
  transform: rotateY(180deg);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.cardFront {
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardMediaContainer {
  flex: 30%;
}

.cardImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cardContent {
  flex: 70%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}

.cardContentBack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #2e6ce8;
}

.badgeOutline {
  border: 1px solid #2e6ce8;
  color: #2e6ce8;
  margin: 2px;
}

.cardActions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  color: #fbc02d;
}

.aspectList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.aspectChips {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.positiveAspect {
  background-color: #d4edda;
  color: #155724;
  margin: 2px 0;
}

.negativeAspect {
  background-color: #f8d7da;
  color: #721c24;
  margin: 2px 0;
}

.cardActionsBack {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.mapButton {
  font-size: 0.75rem;
  padding: 4px 8px;
}

.websiteButton {
  font-size: 0.75rem;
  padding: 4px;
}

.favoriteButton {
  font-size: 0.75rem;
  padding: 4px;
  margin-left: auto;
}

@media (max-width: 1000px) {
  .cardContainer {
    perspective: 1000px;
    width: 350px;
    max-width: 360px; /* Fixed width */
    height: 225px; /* Fixed height */
    display: inline-block;
    margin: 5px 3px;
  }


}
