DJANGO_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_FIRST_NAME=
DJANGO_SUPERUSER_SURNAME=

VITE_CONFIGCAT_SDK_KEY=
CONFIGCAT_SDK_KEY=