# See https://www.devopsschool.com/tutorial/sonarqube/sonarqube-properties.html

# Project identification
sonar.projectKey=org.sonarqube:backend

# The name and a version displayed in the SonarQube UI
sonar.projectName=nibbler
sonar.projectVersion=0.0.1
sonar.projectDescription=Nibbler is a Manhattan based personalised restaurant recommendation service.

# Language to be analyzed
sonar.language=py

# Source code directories
sonar.sources=backend

# Source code encoding
sonar.sourceEncoding=UTF-8

# Additional specific properties
# Path to pylint report if available
# sonar.python.pylint.reportPaths=pylint-report.txt

# Analysis scope
sonar.inclusions=**/*.py,**/*.yml

# Exclusions
sonar.exclusions=\
  **/static/**,\
  **/migrations/**,\
  **/venv/**,\
  **/logs/**,\
  **/config/**,\
  **/tests/**,\
  **/__pycache__/**,\
  **/mydocs/**,\
  **/.vscode/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Test coverage (if using coverage.py and unittest and/or pytest)
# sonar.python.coverage.reportPaths=coverage.xml

# Additional properties; only necessary in case of timeouts during analysis while waiting for the server to respond to Web Service calls
# sonar.ws.timeout=60

# Issue thresholds: configure the project date, specify the previous version as the leak period, and enable waiting for the quality gate
sonar.projectDate=2024-07-12
sonar.leak.period=previous_version
sonar.qualitygate.wait=true

# Disable ignoring all issues except new ones and specifically do not ignore blocker issues
sonar.issue.ignore.allButNew=false
sonar.issue.ignore.blocker=false

# The approach and threshold for evaluating accumulated software development effort needed to fix issues and maintain code quality
sonar.technicalDebt.estimationStrategy=sqale
sonar.technicalDebt.threshold=5min

# sets the minimum token threshold for detecting code duplication in Python files
sonar.cpd.python.minimumtokens=100

# Enable verbose mode for more detailed output
sonar.verbose=true

# This setting might expose sensitive information such as passwords if stored as server-sde environment vairables
#sonar.log.lebel=DEBUG

# Disable profiling information, to identify resource usage and potential areas for optimization
sonar.showProfiling=true
