# upstream frontend_server {
#     server frontend:3000;
# }

upstream backend_server {
    server backend:8000;
    server backend:8001;
}

server {
    listen 80;
    server_name nibble.rest www.nibble.rest;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nibble.rest www.nibble.rest;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    server_tokens off;

    # # Proxy frontend requests
    # location / {
    #     proxy_pass http://frontend_server;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
    
    root  /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /admin {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /static/ {
        autoindex on;
        alias /apps/backend/static/;
    }
}


    # location /.well-known/pki-validation/ {
    #     alias /apps/frontend/.well-known/pki-validation/;
    # }

    # location ~* \.(js|jsx|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    #     root /path/to/your/project/apps/frontend;
    #     try_files $uri =404;
    #     expires 30d;
    #     access_log off;
    #     add_header Cache-Control "public, max-age=31536000";
    #     # Manually specify the MIME type for .jsx files
    #     default_type application/javascript;
    # }

    # location ~* \.html$ {
    #     root /path/to/your/project/apps/frontend;
    #     try_files $uri =404;
    #     expires -1;
    #     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    # }


